<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--добавить charset meta-->
	<title>Travel</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="topline">
				<div class="circle"></div>
			</div>
			<div class="whiteline">
				<div class="logo"><img src="img/logo.png"></div>
				<div class="menu">
					<a href="#Home">Home</a>
					<a href="#About">About</a>
					<a href="#Service">Service</a>
					<a href="#Page">Page</a>
					<a href="#Contact">Contact</a>
				</div><!--@FIXME Меню должно быть ссылками и по клику переходить к нужному блоку. Изучи решетку # (anchor) в ссылках-->
			</div>
		</div>
		<div class="ship" id="Home">
			<div class="imgg1"></div><!--@FIXME img переделать на background-image-->
			<div class="block">There isn't Anything Embarrassing Hidden</div>
		</div>
		<div class="grey9">
			<span class="blok1">Dummy text</span>
			<span class="blok2">Dummy text</span>
		</div>
		<div class="table" id="About">
			<h1>It is a long esteblished fact</h1>
			<div class="text1">Meet my family. There are five of us – my parents, my elder brother, my baby sister and me. First, meet my mum and dad, Jane and Michael. My mum enjoys reading and my dad enjoys playing chess with my brother Ken. My mum is slim and rather tall. She has long red hair and big brown eyes. </div>
			<div class="text2">My mother is very kind and understanding. We are real friends. She is a housewife. As she has three children, she is always busy around the house. She takes care of my baby sister Meg, who is only three months old. My sister is very small and funny. She sleeps, eats and sometimes cries. We all help our mother and let her have a rest in the evening. Then she usually reads a book or just watches TV. My father is a doctor. He is tall and handsome. He has short dark hair and gray eyes</div>
			<img src="img/table.jpg" width="1024px">
		</div>
		<div class="container2" id="Service">
			<div class="lineimg" >
				<div class="imgh"><img src="img/he.png"></div>
				<div class="int">Interdum et Malesuada Fames</div>
				<div class="tx1">Interdum et Malesuada Fames Fusce felis risus, malesuada a nisl id, viverra faucibus dolor. Maecenas ut consectetur nisi. Sed vel posuere mi, ut accuosan aula Vivamus ac. massa ut duj laconia euismod</div>
			</div>
			<div class="lineimg">
				<div class="imgh"><img src="img/geo.png"></div>
				<div class="int">Interdum et Malesuada Fames</div>
				<div class="tx1">Interdum et Malesuada Fames Fusce felis risus, malesuada a nisl id, viverra faucibus dolor. Maecenas ut consectetur nisi. Sed vel posuere mi, ut accuosan aula Vivamus ac. massa ut duj laconia euismod</div>
			</div>
			<div class="lineimg">
				<div class="imgh"><img src="img/sh.png"></div>
				<div class="int">Interdum et Malesuada Fames</div>
				<div class="tx1">Interdum et Malesuada Fames Fusce felis risus, malesuada a nisl id, viverra faucibus dolor. Maecenas ut consectetur nisi. Sed vel posuere mi, ut accuosan aula Vivamus ac. massa ut duj laconia euismod</div>
			</div>
		</div>
			<div class="flower">
				<div class="imgfl">
					<img src="img/flower.jpg" >
					<div class="box">Scelerisque</div>
				</div>
				<div class="boxtext"><!--@FIXME по вертикали не по центру!-->
					<h5>Ut Vitae Mauris Rhoncus Vulputate<br>Luctus Eget Ut Velit.</h5>
					<div class="text4">Morbi iaculis turpis est, in euismod eros finibus quis.</br> Praesent accumsan augue felis, sed tincidunt lectus mattis eget.<br> Donec commodo enim vitae purus tristique finibus.</div>
				</div>

			</div>
		<div class="ships" id="Page">
			<div class="imgship">
				<img src="img/ship.jpg">
				<div class="box">Scelerisque</div> <!--убрать box2 на box-->
			</div>
			<div class="boxtext2">
				<h5>Ut Vitae Mauris Rhoncus Vulputate<br>Luctus Eget Ut Velit.</h5>
				<div class="text5">Morbi iaculis turpis est, in euismod eros finibus quis.</br> Praesent accumsan augue felis, sed tincidunt lectus mattis eget.<br> Donec commodo enim vitae purus tristique finibus.</div>
			</div>
		</div>
		<div class="people">
			<div class="imgpeop">
				<img src="img/people.jpg">
			</div>
			<div class="boxtext3"><!--@FIXME по вертикали не по центру!-->
				<h5>Ut Vitae Mauris Rhoncus Vulputate<br>Luctus Eget Ut Velit.</h5>
				<div class="text6">Morbi iaculis turpis est, in euismod eros finibus quis.</br> Praesent accumsan augue felis, sed tincidunt lectus mattis eget.<br> Donec commodo enim vitae purus tristique finibus.</div>
			</div>
		</div>
		<footer class="fot" id="Contact">
			<div class="cont9">
				<div class="imggeo2">
                	<img src="img/ge.png">
            	</div>
            	<div class="bottom">
               		 ALPHA HOTEL<br>DHAKA<br>Mobile: 406-547-0998<br>874 Masonic Drive<br>
                	White Sulphur Spring, MT 59645
           		 </div>
			</div>
			<div class="down"></div>

		</footer>
	</div>
</body>
</html>